<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Basic Topics'/>
        <page name='Swift Basics and Simple Types'/>
        <page name='Swift Operators and Control Flow'/>
        <page name='Swift Reading Values and Assigning Values'/>
        <page name='Functions'/>
        <page name='Optionals and Error Handling'/>
        <page name='2. Intermediate Topics'/>
        <page name='Complex Types'/>
        <page name='Classes'/>
        <page name='Computed and Stored Properties'/>
        <page name='Closures and Enumerations'/>
        <page name='Protocols and Protocol programming'/>
        <page name='Swift pass by value and reference'/>
        <page name='Differences in Global and local space functions'/>
        <page name='3. Advanced Topics'/>
        <page name='Swift Generics'/>
        <page name='Swift and Protocol Extensions'/>
        <page name='Advanced Swift Concepts'/>
        <page name='Introduction to iOS App Development'/>
    </pages>
</playground>